<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 13 18:56:12 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../EmployeeBlueprints/EmployeeType.html#SALARY" class="member-name-link">SALARY</a> - Enum constant in enum class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmployeeType.html" title="enum class in EmployeeBlueprints">EmployeeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EmployeeObjects/SalaryEmployee.html" class="type-name-link" title="class in EmployeeObjects">SalaryEmployee</a> - Class in <a href="../EmployeeObjects/package-summary.html">EmployeeObjects</a></dt>
<dd>
<div class="block">This is the salary employee for which they have a set yearly pay.</div>
</dd>
<dt><a href="../EmployeeObjects/SalaryEmployee.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double)" class="member-name-link">SalaryEmployee(String, String, int, String, String, double)</a> - Constructor for class EmployeeObjects.<a href="../EmployeeObjects/SalaryEmployee.html" title="class in EmployeeObjects">SalaryEmployee</a></dt>
<dd>
<div class="block">Constructor to set up the salary employee</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Updates the department the employee works in</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#setEmployeeNumber(int)" class="member-name-link">setEmployeeNumber(int)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Updates the employee number</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#setEmployeeType(EmployeeBlueprints.EmployeeType)" class="member-name-link">setEmployeeType(EmployeeType)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Updates the Employee type</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Updates the employee first name</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#setJobTitle(java.lang.String)" class="member-name-link">setJobTitle(String)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Updates the job title of the employee</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Updates the employee last name</div>
</dd>
<dt><a href="../EmployeeBlueprints/EmergencyContact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Updates the name of the contact</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#setPay(double)" class="member-name-link">setPay(double)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">abstract method that updates the pay values for the employee</div>
</dd>
<dt><a href="../EmployeeObjects/CommissionEmployee.html#setPay(double)" class="member-name-link">setPay(double)</a> - Method in class EmployeeObjects.<a href="../EmployeeObjects/CommissionEmployee.html" title="class in EmployeeObjects">CommissionEmployee</a></dt>
<dd>
<div class="block">Updates the commission rate by the value sent.</div>
</dd>
<dt><a href="../EmployeeObjects/HourlyEmployee.html#setPay(double)" class="member-name-link">setPay(double)</a> - Method in class EmployeeObjects.<a href="../EmployeeObjects/HourlyEmployee.html" title="class in EmployeeObjects">HourlyEmployee</a></dt>
<dd>
<div class="block">Updates the wage value to the sent pay</div>
</dd>
<dt><a href="../EmployeeObjects/SalaryEmployee.html#setPay(double)" class="member-name-link">setPay(double)</a> - Method in class EmployeeObjects.<a href="../EmployeeObjects/SalaryEmployee.html" title="class in EmployeeObjects">SalaryEmployee</a></dt>
<dd>
<div class="block">This updates the salary from the sent value.</div>
</dd>
<dt><a href="../EmployeeBlueprints/EmergencyContact.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Updates the phone number of the contact</div>
</dd>
<dt><a href="../EmployeeBlueprints/EmergencyContact.html#setRelationship(java.lang.String)" class="member-name-link">setRelationship(String)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Updates the relationship of the contact</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
