<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 13 18:56:12 CST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../EmployeeBlueprints/EmergencyContact.html" class="type-name-link" title="class in EmployeeBlueprints">EmergencyContact</a> - Class in <a href="../EmployeeBlueprints/package-summary.html">EmployeeBlueprints</a></dt>
<dd>
<div class="block">This stores the name, relationship and phone number of
 an emergency contact for an employee in the system.</div>
</dd>
<dt><a href="../EmployeeBlueprints/EmergencyContact.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EmergencyContact(String, String, String)</a> - Constructor for class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Constructor that creates an EmployeeBlueprints.EmergencyContact</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html" class="type-name-link" title="class in EmployeeBlueprints">Employee</a> - Class in <a href="../EmployeeBlueprints/package-summary.html">EmployeeBlueprints</a></dt>
<dd>
<div class="block">The main employee super class that holds the basic information of every
 employee in the system</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#%3Cinit%3E()" class="member-name-link">Employee()</a> - Constructor for class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Default constructor that sets everything to blank values.</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#%3Cinit%3E(EmployeeBlueprints.Employee)" class="member-name-link">Employee(Employee)</a> - Constructor for class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">The copy constructor that copies from the EmployeeBlueprints.Employee
 Creates a new Emergency Contact list doesn't copy that.</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,int,EmployeeBlueprints.EmployeeType)" class="member-name-link">Employee(String, String, int, EmployeeType)</a> - Constructor for class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">The constructor that doesn't have the department or job of the employee</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,EmployeeBlueprints.EmployeeType)" class="member-name-link">Employee(String, String, int, String, String, EmployeeType)</a> - Constructor for class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Main constructor that takes on all values</div>
</dd>
<dt><a href="../EmployeeBlueprints/package-summary.html">EmployeeBlueprints</a> - package EmployeeBlueprints</dt>
<dd>&nbsp;</dd>
<dt><a href="../EmployeeObjects/package-summary.html">EmployeeObjects</a> - package EmployeeObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../EmployeeBlueprints/EmployeeType.html" class="type-name-link" title="enum class in EmployeeBlueprints">EmployeeType</a> - Enum Class in <a href="../EmployeeBlueprints/package-summary.html">EmployeeBlueprints</a></dt>
<dd>
<div class="block">Main employee type enumeration containing HOURLY, SALARY and COMMISSION</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Compares this employee to another one sent to see if they are the
 same employee object
 Compares via employeeNum values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
