<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 13 18:56:12 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../EmployeeBlueprints/Employee.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sends the department the employee works in back</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#getEmergencyContactList()" class="member-name-link">getEmergencyContactList()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sends back the emergencyContact arraylist</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#getEmployeeNumber()" class="member-name-link">getEmployeeNumber()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sends back the employee number of the employee</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#getEmployeeType()" class="member-name-link">getEmployeeType()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sends back the EmployeeType</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sends back the first name of the employee</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#getJobTitle()" class="member-name-link">getJobTitle()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sends the job title of the employee</div>
</dd>
<dt><a href="../EmployeeBlueprints/Employee.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sends back the last name of the employee</div>
</dd>
<dt><a href="../EmployeeBlueprints/EmergencyContact.html#getName()" class="member-name-link">getName()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Sends the name back of the contact</div>
</dd>
<dt><a href="../EmployeeBlueprints/EmergencyContact.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Sends the phone back of the contact</div>
</dd>
<dt><a href="../EmployeeBlueprints/EmergencyContact.html#getRelationship()" class="member-name-link">getRelationship()</a> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Sends the relationship back of the contact</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
