<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 13 18:56:12 CST 2023 -->
<title>HourlyEmployee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: package: EmployeeObjects, class: HourlyEmployee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">EmployeeObjects</a></div>
<h1 title="Class HourlyEmployee" class="title">Class HourlyEmployee</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">EmployeeBlueprints.Employee</a>
<div class="inheritance">EmployeeObjects.HourlyEmployee</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../EmployeeBlueprints/Printable.html" title="interface in EmployeeBlueprints">Printable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">HourlyEmployee</span>
<span class="extends-implements">extends <a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></span></div>
<div class="block">Main HourlyEmployee super class, containing wage and hourly pay information.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-EmployeeBlueprints.Printable">Fields inherited from interface&nbsp;EmployeeBlueprints.<a href="../EmployeeBlueprints/Printable.html" title="interface in EmployeeBlueprints">Printable</a></h3>
<code><a href="../EmployeeBlueprints/Printable.html#currency">currency</a>, <a href="../EmployeeBlueprints/Printable.html#percent">percent</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double)" class="member-name-link">HourlyEmployee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fn,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ln,
 int&nbsp;en,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dept,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;job,
 double&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Main constructor taking on all the values</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#annualRaise()" class="member-name-link">annualRaise</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives annual raise of 5% to the employee</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateWeeklyPay()" class="member-name-link">calculateWeeklyPay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates weekly pay by multiplying pay * wage</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#holidayBonus()" class="member-name-link">holidayBonus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives a holiday bonus of a full 40 hour week</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseHours()" class="member-name-link">increaseHours</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases hours by 1</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseHours(double)" class="member-name-link">increaseHours</a><wbr>(double&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the value 'h' sent to the hours.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetWeek()" class="member-name-link">resetWeek</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets hoursWorked to 0 for the week</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPay(double)" class="member-name-link">setPay</a><wbr>(double&nbsp;pay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the wage value to the sent pay</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns back a string representation of the employee</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-EmployeeBlueprints.Employee">Methods inherited from class&nbsp;EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></h3>
<code><a href="../EmployeeBlueprints/Employee.html#addNewContact(EmployeeBlueprints.EmergencyContact)">addNewContact</a>, <a href="../EmployeeBlueprints/Employee.html#clearContacts()">clearContacts</a>, <a href="../EmployeeBlueprints/Employee.html#equals(java.lang.Object)">equals</a>, <a href="../EmployeeBlueprints/Employee.html#getDepartment()">getDepartment</a>, <a href="../EmployeeBlueprints/Employee.html#getEmergencyContactList()">getEmergencyContactList</a>, <a href="../EmployeeBlueprints/Employee.html#getEmployeeNumber()">getEmployeeNumber</a>, <a href="../EmployeeBlueprints/Employee.html#getEmployeeType()">getEmployeeType</a>, <a href="../EmployeeBlueprints/Employee.html#getFirstName()">getFirstName</a>, <a href="../EmployeeBlueprints/Employee.html#getJobTitle()">getJobTitle</a>, <a href="../EmployeeBlueprints/Employee.html#getLastName()">getLastName</a>, <a href="../EmployeeBlueprints/Employee.html#print()">print</a>, <a href="../EmployeeBlueprints/Employee.html#printEmergencyContacts()">printEmergencyContacts</a>, <a href="../EmployeeBlueprints/Employee.html#removeContact(int)">removeContact</a>, <a href="../EmployeeBlueprints/Employee.html#removeContact(EmployeeBlueprints.EmergencyContact)">removeContact</a>, <a href="../EmployeeBlueprints/Employee.html#setDepartment(java.lang.String)">setDepartment</a>, <a href="../EmployeeBlueprints/Employee.html#setEmployeeNumber(int)">setEmployeeNumber</a>, <a href="../EmployeeBlueprints/Employee.html#setEmployeeType(EmployeeBlueprints.EmployeeType)">setEmployeeType</a>, <a href="../EmployeeBlueprints/Employee.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="../EmployeeBlueprints/Employee.html#setJobTitle(java.lang.String)">setJobTitle</a>, <a href="../EmployeeBlueprints/Employee.html#setLastName(java.lang.String)">setLastName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double)">
<h3>HourlyEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HourlyEmployee</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fn,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ln,
 int&nbsp;en,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dept,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;job,
 double&nbsp;w)</span></div>
<div class="block">Main constructor taking on all the values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fn</code> - a String for first name</dd>
<dd><code>ln</code> - a String for last name</dd>
<dd><code>en</code> - an int for the employee number</dd>
<dd><code>dept</code> - a String for the department</dd>
<dd><code>job</code> - a String for the job title</dd>
<dd><code>w</code> - a double for the wage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="increaseHours()">
<h3>increaseHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseHours</span>()</div>
<div class="block">Increases hours by 1</div>
</section>
</li>
<li>
<section class="detail" id="increaseHours(double)">
<h3>increaseHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseHours</span><wbr><span class="parameters">(double&nbsp;h)</span></div>
<div class="block">Adds the value 'h' sent to the hours.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - is a double for hours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateWeeklyPay()">
<h3>calculateWeeklyPay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateWeeklyPay</span>()</div>
<div class="block">Calculates weekly pay by multiplying pay * wage</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#calculateWeeklyPay()">calculateWeeklyPay</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
<dt>Returns:</dt>
<dd>Return's pay (overtime if greater than 40)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annualRaise()">
<h3>annualRaise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">annualRaise</span>()</div>
<div class="block">Gives annual raise of 5% to the employee</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#annualRaise()">annualRaise</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="holidayBonus()">
<h3>holidayBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">holidayBonus</span>()</div>
<div class="block">Gives a holiday bonus of a full 40 hour week</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#holidayBonus()">holidayBonus</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
<dt>Returns:</dt>
<dd>Return's wage * 40.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetWeek()">
<h3>resetWeek</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetWeek</span>()</div>
<div class="block">Resets hoursWorked to 0 for the week</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#resetWeek()">resetWeek</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns back a string representation of the employee</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
<dt>Returns:</dt>
<dd>gives wage and hours worked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPay(double)">
<h3>setPay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPay</span><wbr><span class="parameters">(double&nbsp;pay)</span></div>
<div class="block">Updates the wage value to the sent pay</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#setPay(double)">setPay</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pay</code> - a double for the new pay</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
